bits 16

global _main
global _mdata

section .text
        nop
_main:
        retn
section .data
_mdata: